server.port=8080
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po



#logs
logging.path=/var/log/sakila
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG
logging.level.mapper=DEBUG



# datasource
spring.datasource.url=jdbc:mysql://42.159.82.235:3306/activiti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.connection-timeout=60000
spring.datasource.max-wait=60000
spring.datasource.remove-abandoned-timeout=60000

# activiti default configuration
spring.activiti.database-schema-update = true
spring.activiti.check-process-definitions = true
spring.activiti.process-definition-location-prefix = classpath:/process/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level = full


##


